# weather-fetcher

./: .gitignore  README.MD  pom.xml
persistence/: pom.xml
persistence/datasource/: pom.xml
persistence/impl/: pom.xml
persistence/impl/src/main/java/edu/vshkvarok/traineeship/weather/fetcher/persistence/impl/entity/: IncomingRequest.java  Temperature.java  Weather.java  WeatherInfo.java
persistence/impl/src/main/java/edu/vshkvarok/traineeship/weather/fetcher/persistence/impl/repository/: Repository.java  RepositoryImpl.java
weather-fetcher-api/: pom.xml
weather-fetcher-api/src/main/java/edu/vshkvarok/traineeship/weather/fetcher/api/: WeatherFetcher.java
weather-fetcher-api/src/main/java/edu/vshkvarok/traineeship/weather/fetcher/jpa/: Dao.java  WeatherInfoDao.java
weather-fetcher-api/src/main/java/edu/vshkvarok/traineeship/weather/fetcher/model/: Temperature.java  Weather.java  WeatherInfo.java
weather-fetcher-api/src/test/java/edu/vshkvarok/traineeship/weather/fetcher/model/: TemperatureTest.java  WeatherInfoTest.java  WeatherTest.java
weather-fetcher-datasource/: pom.xml
weather-fetcher-features/: pom.xml
weather-fetcher-features/src/main/feature/: feature.xml
weather-fetcher-hibernate/: pom.xml
weather-fetcher-hibernate/src/main/java/com/nixsolutions/repo/: HibernateWeatherInfoDao.java
weather-fetcher-impl/: pom.xml
weather-fetcher-impl/src/main/java/edu/vshkvarok/traineeship/weather/fetcher/exception/: ExceptionDescription.java  GlobalExceptionMapper.java  RespExMapper.java
weather-fetcher-impl/src/main/java/edu/vshkvarok/traineeship/weather/fetcher/exceptions/: ExceptionDescription.java  GlobalExceptionMapper.java  RespExMapper.java
weather-fetcher-impl/src/main/java/edu/vshkvarok/traineeship/weather/fetcher/filter/: BasicRequestReporterFilter.java
weather-fetcher-impl/src/main/java/edu/vshkvarok/traineeship/weather/fetcher/impl/: OpenWeatherMapClient.java  OpenWeatherMapInfo.java  OpenWeatherMapInfoMain.java  OpenWeatherMapInfoToWeatherInfoMapper.java  OpenWeatherMapInfoWeather.java  OpenWeatherMapProperties.java  StaticOpenWeatherMapFactory.java  WeatherFetcherImpl.java  WeatherInfoToEntityConvertor.java
weather-fetcher-impl/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-impl.xml
weather-fetcher-impl/src/test/java/edu/vshkvarok/traineeship/weather/fetcher/impl/: OpenWeatherMapInfoToWeatherInfoMapperTest.java  StaticOpenWeatherMapFactoryTest.java  WeatherFetcherImplTest.java
