<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.vshkvarok.traineeship</groupId>
    <artifactId>weather-fetcher</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Weather Fetcher</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Plugin management version-->
        <maven-bundle-plugin.version>5.1.2</maven-bundle-plugin.version>
        <karaf-maven-plugin.version>4.3.3</karaf-maven-plugin.version>
        <!-- OSGI -->
        <osgi.version>7.0.0</osgi.version>
        <!-- API -->
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <lombok.version>1.18.12</lombok.version>
        <cglib.version>2.2</cglib.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <mackito.version>1.10.19</mackito.version>
        <mockito-junit.version>3.12.4</mockito-junit.version>
        <junit.version>5.7.2</junit.version>
        <junit4.version>4.12</junit4.version>
        <jackson.version>2.12.3</jackson.version>
        <jersey-test.version>2.6</jersey-test.version>
        <cxf-client.version>3.4.4</cxf-client.version>
        <hibernate.version>5.4.30.Final</hibernate.version>
        <hibernate.javax.version>1.0.0.Final</hibernate.javax.version>
    </properties>

    <modules>
        <module>weather-fetcher-api</module>
        <module>weather-fetcher-impl</module>
        <module>weather-fetcher-features</module>
        <module>weather-fetcher-datasource</module>
        <module>weather-fetcher-hibernate</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf-maven-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
