Manifest-Version: 1.0
Bnd-LastModified: 1633948142251
Build-Jdk: 1.8.0_302
Built-By: konstantine
Bundle-Blueprint: OSGI-INF/blueprint/datasource.xml
Bundle-ManifestVersion: 2
Bundle-Name: Weather Fetcher Persistence Datasource
Bundle-SymbolicName: weather-fetcher-persistence-datasource
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Service: javax.sql.DataSource;osgi.jndi.service.name=weather_data
 _source;osgi.service.blueprint.compname=dataSource
Import-Package: javax.sql,org.mariadb.jdbc,org.osgi.service.blueprint;ve
 rsion="[1.0.0,2.0.0)"
Tool: Bnd-5.1.1.202006162103
