Manifest-Version: 1.0
Bnd-LastModified: 1633530172334
Build-Jdk: 11.0.12
Built-By: konstantine
Bundle-ManifestVersion: 2
Bundle-Name: Weather Fetcher Hibernate
Bundle-SymbolicName: weather-fetcher-hibernate
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy
Export-Package: com.nixsolutions.repo;version="1.0.0.SNAPSHOT";uses:="ed
 u.vshkvarok.traineeship.weather.fetcher.jpa,edu.vshkvarok.traineeship.w
 eather.fetcher.model,javax.persistence,javax.transaction"
Import-Package: javax.persistence;version="[2,3)",edu.vshkvarok.trainees
 hip.weather.fetcher.jpa;version="[1.0,2)",edu.vshkvarok.traineeship.wea
 ther.fetcher.model;version="[1.0,2)",javax.transaction;version="[1.2,2)
 ",org.hibernate.proxy;resolution:=optional,javassist.util.proxy;resolut
 ion:=optional
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManager";osgi.unit.name=weather-hibernate,osgi.service;
 effective:=active;objectClass="javax.persistence.EntityManagerFactory";
 osgi.unit.name=weather-hibernate,osgi.service;effective:=active;objectC
 lass="org.apache.aries.jpa.template.JpaTemplate";osgi.unit.name=weather
 -hibernate,osgi.service;effective:=active;objectClass="org.apache.aries
 .jpa.supplier.EmSupplier";osgi.unit.name=weather-hibernate
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.persistence.spi.PersistenceProvid
 er";javax.persistence.provider="org.hibernate.jpa.HibernatePersistenceP
 rovider",osgi.service;effective:=active;objectClass="javax.transaction.
 TransactionManager",osgi.service;effective:=active;objectClass="javax.s
 ql.DataSource";filter:="(osgi.jndi.service.name=weather)",osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
